# java-idol-user-service

./: .gitignore  .travis.yml  LICENSE  README.md  pom.xml  settings.xml  travis.sh
src/main/java/com/autonomy/user/admin/: EmptyResponse.java  UserAdmin.java  UserAdminConfig.java  UserAdminImpl.java
src/main/java/com/autonomy/user/admin/dto/: RoleList.java  Security.java  Uid.java  User.java  UserList.java  UserReadUserListDetailsUser.java  UserRoles.java
src/main/java/com/hp/autonomy/user/: EmptyResponse.java  PagedUserRoles.java  UserRoles.java  UserService.java  UserServiceConfig.java  UserServiceImpl.java
src/main/java/com/hp/autonomy/user/admin/: EmptyResponse.java  UserAdmin.java  UserAdminConfig.java  UserAdminImpl.java  UserService.java  UserServiceConfig.java  UserServiceImpl.java
src/main/java/com/hp/autonomy/user/admin/dto/: RoleList.java  Security.java  Uid.java  User.java  UserList.java  UserReadUserListDetailsUser.java  UserRoles.java
src/main/java/com/hp/autonomy/user/dto/: RoleList.java  Security.java  Uid.java  User.java  UserList.java  UserReadUserListDetailsUser.java  UserRoles.java
src/test/java/com/autonomy/user/admin/: RoleListTest.java  UserAdminTest.java  UserTest.java
src/test/java/com/autonomy/user/admin/dto/: UidTest.java
src/test/java/com/hp/autonomy/user/: RoleListTest.java  UserServiceImplTest.java  UserServiceTest.java  UserTest.java
src/test/java/com/hp/autonomy/user/admin/: RoleListTest.java  UserAdminTest.java  UserServiceImplTest.java  UserTest.java
src/test/java/com/hp/autonomy/user/admin/dto/: UidTest.java
src/test/java/com/hp/autonomy/user/dto/: UidTest.java
src/test/resources/: applicationContext.xml  roleList.xml  user.xml  userAdd.xml
